{
  "name": "ngx-flagger",
  "version": "1.0.1",
  "peerDependencies": {
    "@angular/common": ">=12.0.0",
    "@angular/core": ">=12.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "author": {
    "name": "Dawid Szemro"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fakeJan499/ngx-flagger"
  },
  "keywords": [
    "Angular",
    "feature",
    "flags",
    "flag",
    "toggle",
    "feature-flags",
    "ngx",
    "toggle"
  ]
}
